
spring.datasource.url=jdbc:postgresql://localhost:5432/sugarStudioBD
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
bot.token=7879860894:AAEWtIiAHLZPuJa4pC4Mrh9T_-8WIYa67_o
bot.name=sugarStudioBot


logging.level.com.example.loggerDraft.service=DEBUG
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml